<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Yonatan Hanan</title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div id="logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" viewBox="0 0 400 400" preserveAspectRatio="xMaxYMax">
            <style>
            #first {
                stroke-dasharray: 1200;
                stroke-dashoffset: 0;
                stroke-width: 5;
                animation: draw 3s ease-in;
            }
            
            #second,
            #third,
            #forth {
                stroke-dasharray: 1200;
                stroke-dashoffset: 0;
                stroke-width: 5;
                animation: draw 3.5s ease-in;
            }
            
            @keyframes draw {
                0% {
                    stroke-dashoffset: 1200;
                }
                100% {
                    stroke-dashoffset: 0;
                    stroke-dasharray: 1200;
                }
            }
            </style>
                        <g transform="translate(10,0)" id="box">
                            <line id="second" x1="190" y1="50" x2="130" y2="350" style="stroke:white;stroke-width:10;"/>
                            <line id="third" x1="165" y1="350" x2="225" y2="50" style="stroke:white;stroke-width:10;"/>
                            <path id="first" d="M80 50 C 90 150, 170 170, 165 170" style="stroke: white;stroke-width:5;stroke-Linecap:round;fill: transparent;"/>
                            <path id="forth" d="M300 350 C 300 200, 230 200, 200 180" style="stroke:white;stroke-width:5;stroke-linecap: round;fill: transparent;"/>
            </g>
        </svg></div><span>Yonatan Hanan</span>
        </div>
        <summary>
            <div>Full Stack Developer - Desktop & Apps</div>
        </summary>

        <footer>
            <ul class="list">
                <li><a href="https://www.facebook.com/0154983241AR2"><i class="fab fa-facebook-f"></i></a></li>
                <li>
                    <a href="https://github.com/YonatanHanan/"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="mailto:yonatanhanann@gmail.com"><i class="far fa-envelope"></i></a>
                </li>
                <li>
                    <a href="tel:0509676015"><i class="fas fa-phone"></i></a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>